spring.datasource.url=jdbc:mysql://database-2.cjwjvwold6dl.us-east-2.rds.amazonaws.com:3306/tinydb
spring.datasource.username=admin
spring.datasource.password =admin123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8080
springdoc.swagger-ui.layout=BaseLayout
